<!DOCTYPE html>
<html>
<head>
	<title>Samagrakerala</title>
	<style>
	body {
	font-family: Arial, sans-serif;
	margin:7px;
	padding: 0;
	}
	
	header {
	background-color: #003366;
	color: #fff;
	padding: 20px;
	text-align: center;
	}
	
	nav {
	background-color: #000000;
	padding: 10px;
	}
	
	nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	}
	
	nav ul li {
	float: left;
	margin-right: 10px;
	}
	
	nav ul li a {
	display: block;
	padding: 10px;
	color: #fff;
	text-decoration: none;
	}
	
	nav ul li a:hover {
	background-color: #003366;
	color: #fff;
	}
	/* Style for the search bar */
	.search-bar {
	width: 300px;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	font-size: 16px;
	}
	
	/* Style for the search button */
	.search-button {
	padding: 10px 20px;
	background-color: #007bff;
	color: #fff;
	border: none;
	border-radius: 5px;
	font-size: 16px;
	}
	
	main {
	padding: 20px;
	}
	
	footer {
	background-color: #003366;
	color: #fff;
	padding: 20px;
	text-align: center;
	}
	</style>
</head>
<body bgcolor="#eee2aa" text="#b22222" leftmargin="5">
	<header>
	<h1 align="center">
	<i>SAMAGRA KERALA</i>
	</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#" >Home</a></li>
			<li><a href="#" >Details</a></li>
			<li><a href="#" >Contact</a></li>
			<li><a href="#" >Help</a></li>
			<li><a href="#" >About</a></li>
		</ul>
	</nav>
	<form>
	<input type="text" class="search-bar" placeholder="Search...">
	<button type="submit" class="search-button">Search</button>
	</form>
	<h2 align="left">
<u><i>Commerce subjects textbook(P2C39)pdf</i></u>
	</h2>
	<h3 align="left">
	<u><i>ACCOUNTANCY</i></u></h3>
	<h4 align="left">
	<i><a href="https://drive.google.com/file/d/1u114f6pHVXeaiu9wukO8zWIy_R_gNlpr/view?usp=sharing" >1.ACCOUNTANCY PART-1</a></i><br>
	<i><a href="https://drive.google.com/file/d/1s8c7sVs2mBcWdcF3okAe3ecKhi2DwosJ/view?usp=sharing" >2.ACCOUNTANCY PART-2</a></i><br>
	<i><a href="https://drive.google.com/file/d/1dtp4eYn1jA4IKthjhFDKbkF04nOd_CzM/view?usp=sharing" >3.ACCOUNTANCY PART-3</a></i></h4>
	<h3 align="left">
	<u><i>BUSINESS STUDIES</i></u></h3>
	<h4 align="left">
	<i><a href="https://drive.google.com/file/d/12N9KoSLXN_i9xaM-FSmjf5CFAPbTN-3V/view?usp=sharing" >1.BUSINESS STUDIES PART-1</a></i><br>
	<i><a href="https://drive.google.com/file/d/1bC6kPAffXW4dfYFBkiGGSSb0EvXw4NyO/view?usp=sharing" >2.BUSINESS STUDIES PART-2</a></i></h4>
	<h3 align="left">
	<u><i>ECONOMICS</i></u></h3>
	<h4 align="left">
	<i><a href="https://drive.google.com/file/d/1ICmOZlNErmMt8_HTxKvOMR4pl-h6msYI/view?usp=sharing" >1.ECONOMICS PART-1</a></i><br>
	<i><a href="https://drive.google.com/file/d/10RfVF0Xj8Uo2G9ZgSlyBdwX31Y-YZyF9/view?usp=sharing" >2.ECONOMICS PART-2</a></i></h4>
	<h3 align="left">
	<u><i>COMPUTER APPLICATIONS</i></u></h3>
	<h4 align="left">
	<i><a href="https://drive.google.com/file/d/1JlVP4UXIyBliBSDpMTRUIerw4tOLHYZP/view?usp=sharing" >1.COMPUTER APPLICATIONS PART-1</a></i></h4>
	<h3 align="left">
	<u><i>SECOND LANGUAGE</i></u></h3>
	<h4 align="left">
	<i><a href="https://drive.google.com/file/d/1lczf0XPAuIAWghJwujmG1cSFWWqgtZDd/view?usp=sharing" >1.MALAYALAM PART-1</a></i><br>
	<i><a href="https://drive.google.com/file/d/1TWE1FecW3nDdY6vk_BJCePG_j1BB722E/view?usp=sharing" >2.ARABIC PART-1</a></i><br>
	<i><a href="https://drive.google.com/file/d/1XusLNlDz18agOP4TFaVD65aAkeoOfnK2/view?usp=sharing" >3.Hindi PART-1</a></i></h4>
	<h3 align="left">
	<u><i>ENGLISH</i></u></h3>
	<h4 align="left">
	<i><a href="https://drive.google.com/file/d/19e7Bx7Pl2lzGxmAZt5R3LGlESHYlEDwg/view?usp=sharing" >1.ENGLISH PART-1</a></i></h4>
	<p align="left" text="#b22222">
	<i><b>Here is the all links are Downloadable.So you can download and use these textbook PDFs<br>
	Thankyou<br>
	Developed by<br>
    Mohammed Midlaj mp<br>
	C<sub>2</sub>A class<br>
	Nnmhsschelembra
	</b></i></p>
	<footer>
	<p> &copy; Samagra kerala 2022</p>
	</footer>
</body>
</html>
	
	
	
	
	
	
	